# PHP Settings
php1_release=8.1
php1_mode=php-fpm
php2_release=no
php2_mode=php-fpm
php3_release=no
php3_mode=php-fpm
php4_release=no
php4_mode=php-fpm
secure_php=yes
php_ini=no
php_timezone=Asia/Kuala_Lumpur
php_ini_type=production
x_mail_header=yes

# MySQL Settings
mysql=8.0
mariadb=10.6
mysql_inst=mysql
mysql_backup=yes
mysql_backup_gzip=no
mysql_backup_dir=/usr/local/directadmin/custombuild/mysql_backups
mysql_force_compile=no

# WEB Server Settings
unit=no
webserver=apache
http_methods=ALL
litespeed_serialno=trial
modsecurity=no
modsecurity_ruleset=owasp
apache_mpm=auto
mod_ruid2=no
userdir_access=no
harden_symlinks_patch=yes
use_hostname_for_alias=no
redirect_host=server-118-107-205-78.da.direct
redirect_host_https=no

# WEB Applications Settings
phpmyadmin=yes
phpmyadmin_public=yes
squirrelmail=no
roundcube=yes
webapps_inbox_prefix=no

# ClamAV-related Settings
clamav=no
clamav_exim=yes
modsecurity_uploadscan=no
proftpd_uploadscan=no
pureftpd_uploadscan=no
suhosin_php_uploadscan=no

# Mail Settings
exim=yes
eximconf=yes
blockcracking=no
easy_spam_fighter=no
spamd=no
sa_update=daily
dovecot=yes
dovecot_conf=yes
mail_compress=no
pigeonhole=yes

# FTP Settings
ftpd=pureftpd

# Statistics Settings
awstats=no
webalizer=yes

# CustomBuild Settings
bold=yes
clean=yes
clean_old_tarballs=yes
clean_old_webapps=yes

# Cronjob Settings
cron=yes
cron_frequency=daily
email=email@domain.com
notifications=no
updates=no
webapps_updates=no

# CloudLinux Settings
cloudlinux=no
cagefs=no

# Advanced Settings
csf=yes
ssl_configuration=intermediate
redis=no

